# BullsAndCowsSimulator

./: BullsAndCows.sln  README.md
CowsAndBulls.BCTreeFactory/: BCTreeFactory.cs  CowsAndBulls.BCTreeFactory.csproj
CowsAndBulls.BCTreeFactory/Interface/: IBCTreeFactory.cs
CowsAndBulls.CompareService/: CodeCompareService.cs
CowsAndBulls.CompareService/Interface/: ICodeCompareService.cs
CowsAndBulls.CompareService/Models/: CodeCompareResultObject.cs
CowsAndBulls.CompositeRoot/: CowsAndBulls.CompositeRoot.csproj
CowsAndBulls.CompositeRoot/DiContainer/: UnityLoader.cs
CowsAndBulls.ConsoleUI/: CowsAndBulls.ConsoleUI.csproj  StartUp.cs
CowsAndBulls.Constants/: ConsoleConfigConstants.cs  GameLimitConstants.cs  HTMLConstants.cs  MenuMessages.cs  UserInputConstants.cs
CowsAndBulls.Core/: CowsAndBulls.Core.csproj  Engine.cs
CowsAndBulls.Core/Interface/: IEngine.cs
CowsAndBulls.DiLoader/: Class1.cs
CowsAndBulls.Digits.Service/: DigitsService.cs
CowsAndBulls.Digits.Service/Interface/: IDigitsService.cs
CowsAndBulls.GameOptionFactory/: CowsAndBulls.GameOptionFactory.csproj  GameOptionFactory.cs
CowsAndBulls.GameOptionFactory/Interface/: IGameOptionFactory.cs
CowsAndBulls.GameOptions/: Class1.cs
CowsAndBulls.GameOptions/GameOptionsStrategyModels/: ExitGameOption.cs  MultiPlayerGameOption.cs  SinglePlayerGameOption.cs
CowsAndBulls.GameOptions/GameOptionsStrategyModels/Interface/: IGameOption.cs
CowsAndBulls.IO.Service/: CowsAndBulls.IO.Service.csproj  CustomUIConfigurator.cs  Reader.cs  Writer.cs
CowsAndBulls.IO.Service/Interface/: IReader.cs  IWriter.cs
CowsAndBulls.Models/: CowsAndBulls.Models.csproj
CowsAndBulls.Models/GameOptionsStrategyModels/: MultiPlayerGameOption.cs  SinglePlayerGameOption.cs
CowsAndBulls.Tests/: UnitTest1.cs
CowsAndBulls.Tree/: BCTree.cs  CowsAndBulls.Tree.csproj  TreeNode.cs
CowsAndBulls.Tree/Interface/: IBCTree.cs
CowsAndBulls.UnitTests/: CompareServiceTests.cs  CowsAndBulls.UnitTests.csproj  DigitsServiceTests.cs  GamePointFactoryTests.cs  TreeFactoryTests.cs
CowsAndBulss.Core/: CowsAndBulls.Core.csproj  Engine.cs
res/: solving_tree.txt
