<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowsAndBulls.CompositeRoot\CowsAndBulls.CompositeRoot.csproj" />
    <ProjectReference Include="..\CowsAndBulss.Core\CowsAndBulls.Core.csproj" />
  </ItemGroup>

</Project>
