<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowsAndBulls.BCTreeFactory\CowsAndBulls.BCTreeFactory.csproj" />
    <ProjectReference Include="..\CowsAndBulls.CompositeRoot\CowsAndBulls.CompositeRoot.csproj" />
    <ProjectReference Include="..\CowsAndBulls.GameOptionFactory\CowsAndBulls.GameOptionFactory.csproj" />
    <ProjectReference Include="..\CowsAndBulls.Models\CowsAndBulls.Models.csproj" />
  </ItemGroup>

</Project>
