<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowsAndBulls.CompareService\CowsAndBulls.CompareService.csproj" />
    <ProjectReference Include="..\CowsAndBulls.Digits.Service\CowsAndBulls.Digits.Service.csproj" />
    <ProjectReference Include="..\CowsAndBulls.GameOptionFactory\CowsAndBulls.GameOptionFactory.csproj" />
    <ProjectReference Include="..\CowsAndBulls.IO.Service\CowsAndBulls.IO.Service.csproj" />
  </ItemGroup>

</Project>
