<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CowsAndBulls.BCTreeFactory\CowsAndBulls.BCTreeFactory.csproj" />
    <ProjectReference Include="..\CowsAndBulls.CompareService\CowsAndBulls.CompareService.csproj" />
    <ProjectReference Include="..\CowsAndBulls.Constants\CowsAndBulls.Constants.csproj" />
    <ProjectReference Include="..\CowsAndBulls.Digits.Service\CowsAndBulls.Digits.Service.csproj" />
    <ProjectReference Include="..\CowsAndBulls.IO.Service\CowsAndBulls.IO.Service.csproj" />
    <ProjectReference Include="..\CowsAndBulls.Tree\CowsAndBulls.Tree.csproj" />
  </ItemGroup>

</Project>
